In [5]:
import pandas as pd
import os
df1 = pd.read_csv(os.path.join('..', 'result', '20211229', 'eval_swin_transformer_large_384_2021-12-20 14-46-39', 'eval_swin_transformer_large_384_2021-12-20 14-46-39.csv'))
df2 = pd.read_csv(os.path.join('..', 'result', '20211229', 'eval_swin_transformer_large_384_2021-12-20 15-44-08-stage2', 'eval_swin_transformer_large_384_2021-12-20 15-44-08.csv'))

In [6]:
df1

,image,ALB,BET,DOL,LAG,NoF,OTHER,SHARK,YFT
0,img_00005.jpg,0.0057,0.0000,0.0002,0.0000,0.9913,0.0021,0.0000,0.0008
1,img_00007.jpg,0.0598,0.0468,0.0070,0.0008,0.0000,0.0012,0.0001,0.8842
2,img_00009.jpg,0.4419,0.0976,0.0004,0.0006,0.0005,0.4525,0.0004,0.0061
3,img_00018.jpg,0.7687,0.1614,0.0005,0.0025,0.0002,0.0230,0.0001,0.0436
4,img_00027.jpg,0.7109,0.0339,0.0004,0.0007,0.0024,0.0432,0.0322,0.1764
...,...,...,...,...,...,...,...,...,...
995,img_07905.jpg,0.4510,0.0088,0.0038,0.0003,0.0036,0.0901,0.0628,0.3796
996,img_07906.jpg,0.0795,0.0831,0.0130,0.0002,0.0000,0.0156,0.0002,0.8083
997,img_07908.jpg,0.4488,0.0017,0.0000,0.0004,0.0010,0.5428,0.0001,0.0052
998,img_07910.jpg,0.6862,0.1975,0.0010,0.0001,0.0002,0.0002,0.0007,0.1140
999,img_07921.jpg,0.1797,0.0190,0.0002,0.0092,0.0033,0.5847,0.0184,0.1856

In [7]:
df2

,image,ALB,BET,DOL,LAG,NoF,OTHER,SHARK,YFT
0,test_stg2/image_00001.jpg,0.2967,0.2771,0.0004,0.0190,0.1694,0.1661,0.0650,0.0063
1,test_stg2/image_00002.jpg,0.1096,0.0183,0.0014,0.0002,0.8251,0.0409,0.0033,0.0012
2,test_stg2/image_00003.jpg,0.6924,0.0584,0.0073,0.0005,0.2184,0.0204,0.0005,0.0021
3,test_stg2/image_00004.jpg,0.5484,0.0049,0.0021,0.0004,0.0278,0.0601,0.0036,0.3528
4,test_stg2/image_00005.jpg,0.5911,0.2721,0.0054,0.0006,0.0370,0.0167,0.0036,0.0735
...,...,...,...,...,...,...,...,...,...
12148,test_stg2/image_12149.jpg,0.0419,0.0330,0.0070,0.0011,0.0064,0.0038,0.0059,0.9010
12149,test_stg2/image_12150.jpg,0.5504,0.3745,0.0023,0.0012,0.0187,0.0246,0.0033,0.0250
12150,test_stg2/image_12151.jpg,0.8882,0.0104,0.0002,0.0005,0.0099,0.0061,0.0347,0.0501
12151,test_stg2/image_12152.jpg,0.2422,0.2034,0.0007,0.0167,0.2992,0.1839,0.0492,0.0048
12152,test_stg2/image_12153.jpg,0.0368,0.2834,0.3653,0.0103,0.1069,0.0367,0.0104,0.1503

In [10]:
df = pd.concat([df1, df2], axis=0)

In [32]:

col = df.columns.tolist()
col.remove('image')
print(col)
df[col] = df[col].astype(float) + 0.01

['ALB', 'BET', 'DOL', 'LAG', 'NoF', 'OTHER', 'SHARK', 'YFT']

In [33]:
df

,image,ALB,BET,DOL,LAG,NoF,OTHER,SHARK,YFT
0,img_00005.jpg,0.0157,0.0100,0.0102,0.0100,1.0013,0.0121,0.0100,0.0108
1,img_00007.jpg,0.0698,0.0568,0.0170,0.0108,0.0100,0.0112,0.0101,0.8942
2,img_00009.jpg,0.4519,0.1076,0.0104,0.0106,0.0105,0.4625,0.0104,0.0161
3,img_00018.jpg,0.7787,0.1714,0.0105,0.0125,0.0102,0.0330,0.0101,0.0536
4,img_00027.jpg,0.7209,0.0439,0.0104,0.0107,0.0124,0.0532,0.0422,0.1864
...,...,...,...,...,...,...,...,...,...
12148,test_stg2/image_12149.jpg,0.0519,0.0430,0.0170,0.0111,0.0164,0.0138,0.0159,0.9110
12149,test_stg2/image_12150.jpg,0.5604,0.3845,0.0123,0.0112,0.0287,0.0346,0.0133,0.0350
12150,test_stg2/image_12151.jpg,0.8982,0.0204,0.0102,0.0105,0.0199,0.0161,0.0447,0.0601
12151,test_stg2/image_12152.jpg,0.2522,0.2134,0.0107,0.0267,0.3092,0.1939,0.0592,0.0148
12152,test_stg2/image_12153.jpg,0.0468,0.2934,0.3753,0.0203,0.1169,0.0467,0.0204,0.1603

In [34]:
df.to_csv(os.path.join('..', 'result', '20211229','stage1+2-add0.01.csv'), index=False)

In [1]:
import os
f1 = os.path.join('..', 'result', 'add', 'answer-4.csv')
f2 = os.path.join('..', 'result', 'add', 'eval_swin_transformer_large_384_2021-12-20-15-44-08-add01.csv')

In [2]:
import pandas as pd
df1 = pd.read_csv(f1)
list_ = list(df1.columns)
list_.remove('image')
df1.head()

           image       ALB  BET  DOL  LAG       NoF  OTHER  SHARK       YFT
0  img_00005.jpg  0.100000  0.1  0.1  0.1  1.000000    0.1    0.1  0.100000
1  img_00007.jpg  0.100000  0.1  0.1  0.1  0.060401    0.1    0.1  0.939599
2  img_00009.jpg  0.583650  0.1  0.1  0.1  0.416350    0.1    0.1  0.100000
3  img_00018.jpg  0.739572  0.1  0.1  0.1  0.260428    0.1    0.1  0.100000
4  img_00027.jpg  0.904501  0.1  0.1  0.1  0.095499    0.1    0.1  0.100000

In [3]:
import pandas as pd
df2 = pd.read_csv(f2)
cond = df1['NoF'] < 0.5
for col in list_:
    df2.loc[cond, col] = 0
df2.head()

           image    ALB  BET     DOL  LAG     NoF   OTHER  SHARK     YFT
0  img_00005.jpg  0.102  0.1  0.1003  0.1  0.9961  0.1009    0.1  0.1007
1  img_00007.jpg  0.000  0.0  0.0000  0.0  0.0000  0.0000    0.0  0.0000
2  img_00009.jpg  0.000  0.0  0.0000  0.0  0.0000  0.0000    0.0  0.0000
3  img_00018.jpg  0.000  0.0  0.0000  0.0  0.0000  0.0000    0.0  0.0000
4  img_00027.jpg  0.000  0.0  0.0000  0.0  0.0000  0.0000    0.0  0.0000

In [4]:
cond = df1['NoF'] > 0.5
for col in list_:
    df1.loc[cond, col] = 0
df1.head()

           image       ALB  BET  DOL  LAG       NoF  OTHER  SHARK       YFT
0  img_00005.jpg  0.000000  0.0  0.0  0.0  0.000000    0.0    0.0  0.000000
1  img_00007.jpg  0.100000  0.1  0.1  0.1  0.060401    0.1    0.1  0.939599
2  img_00009.jpg  0.583650  0.1  0.1  0.1  0.416350    0.1    0.1  0.100000
3  img_00018.jpg  0.739572  0.1  0.1  0.1  0.260428    0.1    0.1  0.100000
4  img_00027.jpg  0.904501  0.1  0.1  0.1  0.095499    0.1    0.1  0.100000

In [5]:
df3 = df1.add(df2, fill_value=0)
df3.head()

,image,ALB,BET,DOL,LAG,NoF,OTHER,SHARK,YFT
0,img_00005.jpgimg_00005.jpg,0.102000,0.1,0.1003,0.1,0.996100,0.1009,0.1,0.100700
1,img_00007.jpgimg_00007.jpg,0.100000,0.1,0.1000,0.1,0.060401,0.1000,0.1,0.939599
2,img_00009.jpgimg_00009.jpg,0.583650,0.1,0.1000,0.1,0.416350,0.1000,0.1,0.100000
3,img_00018.jpgimg_00018.jpg,0.739572,0.1,0.1000,0.1,0.260428,0.1000,0.1,0.100000
4,img_00027.jpgimg_00027.jpg,0.904501,0.1,0.1000,0.1,0.095499,0.1000,0.1,0.100000

In [6]:
df3['image'] = df3['image'].apply(lambda x : x[:len(x)//2])
df3.head()

,image,ALB,BET,DOL,LAG,NoF,OTHER,SHARK,YFT
0,img_00005.jpg,0.102000,0.1,0.1003,0.1,0.996100,0.1009,0.1,0.100700
1,img_00007.jpg,0.100000,0.1,0.1000,0.1,0.060401,0.1000,0.1,0.939599
2,img_00009.jpg,0.583650,0.1,0.1000,0.1,0.416350,0.1000,0.1,0.100000
3,img_00018.jpg,0.739572,0.1,0.1000,0.1,0.260428,0.1000,0.1,0.100000
4,img_00027.jpg,0.904501,0.1,0.1000,0.1,0.095499,0.1000,0.1,0.100000

In [7]:
# list_ = list(df3.columns)
# list_.remove('image')
# print(list_)

In [8]:
# df3[list_] = df3[list_].apply(lambda x: 0.125)
# cond = df1['NoF'] < 0.5
# df1[cond]

In [9]:
# df3[list_] = df3[list_].apply(lambda x: x-0.1)
# df3.head()

In [10]:
# df3[list_] = df3[list_].apply(lambda x: x-0.09 )
# df3.head()

In [11]:
# df3[list_] = df3[list_].apply(lambda x: 0.01 if x < 0.01 else x)
# df3.head()

In [12]:
# df3[list_] = df3[list_].apply(lambda x: x+0.025)
# df3.head()

In [13]:
# df3[list_] = df3[list_].apply(lambda x: x-0.075)
# df3.head()

In [14]:
df3.to_csv(os.path.join('..', 'result', 'add', 'merge.csv'), index=False)